PORT=8000
MONGODB_URI = mongodb+srv://harshchotu93344:<passord>@cluster0.te88u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET = chai-or-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= chai-our-backend
REFRESH_TOKEN_EXPIRY=10d